events {}

http {

    upstream chat {
        server chat:8080;
    }

    upstream apiservices {
        server chat:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location /chat/ {
            proxy_pass http://chat/;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://apiservices/;
            proxy_set_header Host $host;
        }
    }
}