events {}

http {

    # Novo upstream para o Gateway Service
    upstream gateway {
        server gateway-service:8080;
    }

    server {
        listen 80;

        # Todo o tráfego da API é roteado para o Gateway Service
        location / {
            proxy_pass http://gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}