spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

jwt.secret=UmaSenhaLongaParaGerarHash

spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webflux.routes[2].id=chat
spring.cloud.gateway.server.webflux.routes[2].uri=lb://chat
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/chat/**

spring.cloud.gateway.server.webflux.routes[3].id=chat-docs
spring.cloud.gateway.server.webflux.routes[3].uri=lb://chat
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/chat/v3/api-docs
spring.cloud.gateway.server.webflux.routes[3].filters[0]=SetPath=/v3/api-docs
spring.cloud.gateway.server.webflux.routes[3].order=-1

springdoc.swagger-ui.urls[0].name=Chat Service
springdoc.swagger-ui.urls[0].url=/chat/v3/api-docs

springdoc.swagger-ui.urls[1].name=Gateway Service
springdoc.swagger-ui.urls[1].url=/v3/api-docs

server.address=0.0.0.0
server.port=8080